<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.3/vue.js"></script>
    <title>Vue components</title>
    <link rel="stylesheet" href="assets/style.min.css">
</head>
<body>


<div id="layout" class="layout">

    <div class="layout-menu">
        <tab-menu :current-layout-tab="'.formBuilderContainer'"></tab-menu>
    </div>

    <div class="layout-container">

        <div class="layout-tab index">
            <h1>welcome</h1>
        </div>

        <div class="layout-tab extSelectContainer">
            <div id="extSelectContainer">
                <div style="width: 400px">
                    <ext-select
                            :el-id='extSelectElements.id'
                            :el-name='extSelectElements.name'
                            :el-placeholder='extSelectElements.placeholder'
                            :el-data='extSelectElements.data'
                            :allow-tags="true">
                    </ext-select>
                </div>
            </div>
        </div>

        <div class="layout-tab formBuilderContainer">
            <div id="formBuilderContainer">
                <div>
                    <form-builder>
                    </form-builder>
                </div>
            </div>
        </div>

    </div>
    
</div>


<script type="text/javascript" src="assets/script.js"></script>

</body>
</html>